# SampleCode

./: LICENSE  index.js  pom.xml  uploader.sh
scripts/: rename.sh  scriptconfig.json
src/main/java/in/hingua/samplecodepackage/: Main.java  Temp.java
